02/18/14 18:19:17 - i3 4.7.2 (2014-01-23, branch "tags/4.7.2") starting
02/18/14 18:19:17 - Parsing configfile /home/shiv/.i3/config
deciding for version 4 due to this line: # i3 config file (v4)
02/18/14 18:19:17 - [libi3] libi3/font.c Using X font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
02/18/14 18:19:17 - ERROR: Could not parse "ysm" as a keycode, ignoring this binding.
ERROR: Another window manager seems to be running (X error 10)
02/18/14 18:19:53 - i3 4.7.2 (2014-01-23, branch "tags/4.7.2") starting
02/18/14 18:19:53 - Parsing configfile /home/shiv/.i3/config
deciding for version 4 due to this line: # i3 config file (v4)
02/18/14 18:19:53 - [libi3] libi3/font.c Using X font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
02/18/14 18:19:53 - ERROR: Could not parse "ysm" as a keycode, ignoring this binding.
ERROR: Another window manager seems to be running (X error 10)
